spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
server.port=8082
#management.endpoints.web.exposure.include=*